API_KEY = "15954332"
API_HASH = "85adea6f1eaf068b707703b4846a9ced"
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""
CHROME_DRIVER = ""
STRING_SESSION = "1ApWapzMBu1eeglzXhgM2JN3fs8WsLs96X5NFgw_AlvRQGNL_pXsGEg62RRccP_HaFcPgwhU9gRwd_5XntLjWR2jWBiH8sOnzOIRyUNQwlyzXboZACAUWRvPnVUZ31IOEhFdlicVf_P9w9-BV1MLemb7SL8wLPURMBvdERWXMaEmYQ75OAKaKCgqWnZhMsOGA9VGumBv6Bbu3UolpwyumhnidwsWt89KiUhmhMoODOERxIJLH2kiyDuktiVEcJTiQU9eJpOpWDROrWcp7GbeXMqDzka2nnYhofww7WIi0hZatBn_MNvAKTozSPwphNSnB_z3v9h1kY9FPXu6M5Ncsd0TH61jW-wU="
GOOGLE_CHROME_BIN = ""
OCR_SPACE_API_KEY = ""
REM_BG_API_KEY = ""
BOTLOG_CHATID = -1001737573985
BOTLOG = True
LOGSPAMMER = True
CONSOLE_LOGGER_VERBOSE = False
PM_AUTO_BAN = False
DATABASE_URL = ""
YOUTUBE_API_KEY = ""
COUNTRY = ""
TZ_NUMBER = 1
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None 
LASTFM_PASSWORD = ""
BIO_PREFIX = ""
DEFAULT_BIO = ""
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
GENIUS = ""
BOT_USERNAME = ""
BOT_TOKEN = ""
GALERI_SURE = 60
WARN_LIMIT = 3
WARN_SURE = 60
